[33mcommit 68db2aab8558fe59b34f03aa7104692e9a5d0306[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: abderrazzak imily <imily2024@gmail.com>
Date:   Fri Oct 18 11:34:01 2024 +0100

    add body

[33mcommit ea341f1dcc5614ab054827b40c38dcd954ea2a7c[m
Author: abderrazzak imily <imily2024@gmail.com>
Date:   Fri Oct 18 11:33:20 2024 +0100

    styling body

[33mcommit 1bbe5cba71660322a08f52268add04312cd46c5e[m
Author: abderrazzak imily <imily2024@gmail.com>
Date:   Fri Oct 18 11:32:47 2024 +0100

    add umg

[33mcommit 8eb9f4372187512949433270c04b95ad7a59d77e[m
Author: abderrazzak imily <imily2024@gmail.com>
Date:   Thu Oct 17 17:29:57 2024 +0100

    speakersv2

[33mcommit 5a356b69a13e218769a6146be2c19893041c72de[m
Author: abderrazzak imily <imily2024@gmail.com>
Date:   Thu Oct 17 17:23:11 2024 +0100

    17 : 23

[33mcommit dd3775a09a36c71e29272c2ee61f5e61a0b71f18[m
Author: abderrazzak imily <imily2024@gmail.com>
Date:   Thu Oct 17 16:30:35 2024 +0100

    add about page

[33mcommit 919a33b419c8b031a975505974d5e5e1a8275089[m
Author: abderrazzak imily <imily2024@gmail.com>
Date:   Thu Oct 17 13:05:50 2024 +0100

    modefie la home page

[33mcommit 23dbeaa35629b6cc75a9e7234caf54a4ff941bec[m
Author: abderrazzak imily <imily2024@gmail.com>
Date:   Thu Oct 17 11:08:14 2024 +0100

    home page vs6

[33mcommit 510afa34dc9adfae03c85cf312358eb7c19279b0[m
Author: abderrazzak imily <imily2024@gmail.com>
Date:   Wed Oct 16 17:20:10 2024 +0100

    commit 17 : 20

[33mcommit 3e1c42d891e19044789ff5f7525f33e0df928f75[m
Author: abderrazzak imily <imily2024@gmail.com>
Date:   Wed Oct 16 16:41:45 2024 +0100

    new modV2

[33mcommit b676f8da8808b676015be2be0e2917983ea2a49c[m
Author: abderrazzak imily <imily2024@gmail.com>
Date:   Wed Oct 16 13:13:29 2024 +0100

    new mod

[33mcommit dfde8e16ac0b80b98a443b601ab0ded27d903f47[m
Author: abderrazzak imily <imily2024@gmail.com>
Date:   Wed Oct 16 12:31:49 2024 +0100

    change background + fin header

[33mcommit ea974412746b26a2988ee383c3789525adf8589d[m
Author: abderrazzak imily <imily2024@gmail.com>
Date:   Tue Oct 15 16:49:31 2024 +0100

    ameliore les fichers

[33mcommit 207cdae46692a64861f5c3250f6834452bb9e763[m
Author: abderrazzak imily <imily2024@gmail.com>
Date:   Tue Oct 15 16:44:44 2024 +0100

    navbar version 2

[33mcommit 23b7858d9a01746bb9bfd0c20c3d9b7abcc91915[m
Author: abderrazzak imily <imily2024@gmail.com>
Date:   Tue Oct 15 11:44:33 2024 +0100

    creat navbar

[33mcommit 995825d812d8bd6f0e2de6c668d4d41a70f27c32[m
Author: abderrazzak imily <imily2024@gmail.com>
Date:   Tue Oct 15 11:43:06 2024 +0100

    first commit
